<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MTT WEB PROJECT</title>
</head>
<body>
<h1>liminal resort</h1>

<!-- Slideshow container -->
<div class="slideshow-container">

    <button class="previmg" onclick="plusSlides(-1)">&#10094;</button>

    <!-- Full-width images with number and caption text -->
    <div class="slides fade">
        <div class="numbertext">1 / 11</div>
        <img src="images/1.PNG">
        <div class="caption">Добро пожаловать на наш курорт!</div>
        <div class="caption">(снова?)</div>
    </div>

    <div class="slides fade">
        <div class="numbertext">2 / 11</div>
        <img src="images/2.PNG">
        <div class="caption">Вы сворачиваете в длинный коридор.</div>
    </div>

    <div class="slides fade">
        <div class="numbertext">3 / 11</div>
        <img src="images/3.PNG">
        <div class="caption">Вы поднимаетесь по длинной лестнице.</div>
    </div>

    <div class="slides fade">
        <div class="numbertext">4 / 11</div>
        <img src="images/4.PNG">
        <div class="caption">Ещё один коридор. Снова безлюдный.</div>
    </div>

    <div class="slides fade">
        <div class="numbertext">5 / 11</div>
        <img src="images/5.PNG">
        <div class="caption">Детский уголок. Где все дети?</div>
    </div>

    <div class="slides fade">
        <div class="numbertext">6 / 11</div>
        <img src="images/6.PNG">
        <div class="caption">Тут тоже никого.</div>
    </div>

    <div class="slides fade">
        <div class="numbertext">7 / 11</div>
        <img src="images/7.PNG">
        <div class="caption">Тут тоже</div>
    </div>

    <div class="slides fade">
        <div class="numbertext">8 / 11</div>
        <img src="images/8.PNG">
        <div class="caption">никого</div>
    </div>

    <div class="slides fade">
        <div class="numbertext">9 / 11</div>
        <img src="images/9.PNG">
        <div class="caption"></div>
    </div>

    <div class="slides fade">
        <div class="numbertext">10 / 11</div>
        <img src="images/10.PNG">
        <div class="caption">нет.</div>
    </div>

    <div class="slides fade">
        <div class="numbertext">11 / 11</div>
        <img src="images/11.PNG">
        <div class="caption">Вы наконец находите выход.</div>
        <div class="caption">Но стоит ли ему доверять?</div>
    </div>

    <!-- Next and previous buttons -->
    <button class="nextimg" onclick="plusSlides(1)">&#10095;</button>
</div>
<br>

<button id = "auto" onclick="autoBut()">Auto</button>
<br>

<input id = "show-time" type="range" min = "1" max = "10" step = "1">
<label for = "show-time" id = "label"> Auto timing :</label>
<output id = "timing"></output>

<!--music player-->
<div class="music-container" id="music-container">
    <div class="music-info">
        <h4 id="title"></h4>
        <div class="progress-container" id="progress-container">
            <div class="progress" id="progress"></div>
        </div>
    </div>

    <audio src="music/libet's%20delay%20(the%20caretaker).mp3" id="audio"></audio>

    <div class="navigation">
        <button id="prev" class="action-btn">
            <span class="fas fa-backward">	&#10094;</span>
        </button>
        <button id="play" class="action-btn action-btn-big">
            <i class="fas fa-play">&#9658;</i>
        </button>
        <button id="next" class="action-btn">
            <span class="fas fa-forward">	&#10095;</span>
        </button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>